<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <title>sequencer</title>
</head>
<body>
    <div id="sequencer-wrapper">
        <table>
            <tr id="clhat">
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
            </tr>
            <tr id="sn">
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
            </tr>
            <tr id="bd">
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
                <td class="step"></td>
            </tr>
        </table>
    </div>
    <div id="controls-wrapper">
        <button id="play-btn">play/stop</button>
    </div>
    <script src="sequencer.js"></script>
</body>
</html>